<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Remote Stack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /*16:9*/
            padding-top: 30px; 
            height: 0; 
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body style="margin: 1em;">
      <div class="container">
        <nav class="level">
            <div class="level-left">
                <div class="level-item clickable" @click="goHome()">
                    <svg width="33" height="33" viewBox="0 0 36 36" id="tanuki-logo" class="is-active">
                        <path id="tanuki-right-ear" class="tanuki-shape" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
                        <path id="tanuki-left-ear" class="tanuki-shape" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
                        <path id="tanuki-nose" class="tanuki-shape" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
                        <path id="tanuki-right-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
                        <path id="tanuki-left-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
                        <path id="tanuki-right-cheek" class="tanuki-shape" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
                        <path id="tanuki-left-cheek" class="tanuki-shape" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
                    </svg>
                </div>
                <div class="level-item clickable">
                    <span class="is-size-3">All Remote Stack</span>
                </div>      
            </div>
            <div class="level-right">
                <p class="level-item has-text-centered">
                    <a class="link is-info" href="#">
                        More remote videos
                    </a>
                </p>
                <p class="level-item has-text-centered">
                    <a class="link is-info" href="#">
                        All Remote Guide
                    </a>
                </p>
                
            </div>
        </nav>
        <section class="hero">
            <div class="columns">
                <div class="column">
                    <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Level up your remote transition
                            <br/>
                            
                        </h1>
                        <h2 class="subtitle">
                            TechCrunch called our Remote Playbook "a valuable resource for anyone who is trying to find a way to function in a #RemoteWork environment." 
                        </h2>
                        <a href="https://labwork.dev/go/remote-guide" class="button is-info" target="_blank">Download our Remote Playbook for 🆓 right now</a> 
                    </div>
                    </div>
                </div>
                <div class="column">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5t36xI6Cgo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="is-size-3">More All Remote Stack resources</h2>
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-content">
                              <p class="title">
                                Remote Work Report
                              </p>
                              <p class="subtitle">
                                GitLab
                              </p>
                            </div>
                            <footer class="card-footer">
                              <p class="card-footer-item">
                                <span>
                                  View on <a href="https://labwork.dev/go/remote-work-report" target="_blank">GitLab.com</a>
                                </span>
                              </p>
                            </footer>
                          </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-content">
                              <p class="title">
                                Remote work emergency plan
                              </p>
                              <p class="subtitle">
                                What to do (and where to start) 
                              </p>
                            </div>
                            <footer class="card-footer">
                              <p class="card-footer-item">
                                <span>
                                  View on <a href="https://labwork.dev/go/remote911" target="_blank">GitLab.com</a>
                                </span>
                              </p>
                            </footer>
                          </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-content">
                              <p class="title">
                                Preparing Your Team for Remote Work
                              </p>
                              <p class="subtitle">
                                Webinar from Range.io
                              </p>
                            </div>
                            <footer class="card-footer">
                              <p class="card-footer-item">
                                <span>
                                  View on <a href="https://www.youtube.com/watch?v=9tYEKAFgQQw&feature=youtu.be" target="_blank">YouTube</a>
                                </span>
                              </p>
                            </footer>
                          </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-content">
                              <p class="title">
                                Running Remote
                              </p>
                              <p class="subtitle">
                                Remote Work Podcast
                              </p>
                            </div>
                            <footer class="card-footer">
                              <p class="card-footer-item">
                                <span>
                                  View on <a href="https://runningremote.com/remote-work-podcast/" target="_blank">RunningRemote.com</a>
                                </span>
                              </p>
                            </footer>
                          </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
    
  </body>
</html>